.lzu-hidden {
  display: none;
}

.lzu-status {
  margin: 10px;
  padding: 10px;
  border: 1px solid lightgrey;

  &.error {
    color: red;
  }
  &.success {
    color: forestgreen;
  }
}

.lzu-scopes {
  margin-left: 10px;
  .lzu-scope {

  }
}

.lzu-components {

  .lzu-component-panel {
    border: 1px solid grey;

    &:hover, &:active, &.active {
      cursor: pointer;
      border-color: black;

      .lzu-component-more {
        display: block;
      }
    }
  }
  .lzu-component-field {
    word-break: break-all;
    word-wrap: break-word;

    &.name {
      font-weight: bold;
      font-size: 1.1em;
    }
    &.id {
    }
    &.state {
    }
    &.filepath {
    }
    &.checksum {
    }
  }
  .lzu-component-more {
    display: none;
  }
}

.lzu-upload {
  puilabel {
    display: none;
  }
  .lzu-dropdown {
    background: white; // inherit?
    border: none;
    box-shadow: none;
    padding: 0;
    margin-top: 0;

    .ui-fileupload-buttonbar {
      background: transparent;
      border: none;
      padding: 0.3em 0;
    }

    .ui-fileupload-content {
      display: none;
    }

    span.ui-button-icon-left {
      display: none;
    }

    span.ui-button-text {
      padding: 5px 10px;
    }
  }
}
