# ooka

./: cfg  pom.xml
Antworten/: Uebung1.odt  Uebung1.txt
BuchungsClient/: pom.xml
BuchungsSystem/: pom.xml
BuchungsSystem/src/main/java/: TestClass.java  TestClass2.java  TestInterface.java
BuchungsSystem/src/main/java/org/bonn/ooka/BuchungsClient/service/: Caching.java  Hotelsuche.java  Logger.java
BuchungsSystem/src/main/java/org/bonn/ooka/Buchungssystem/: DBAccess.java  HotelRetrieval.java  HotelRetrievalProxy.java
BuchungsSystem/src/main/java/org/bonn/ooka/buchung/system/entity/: Hotel.java
BuchungsSystem/src/main/java/org/bonn/ooka/buchung/system/retrieval/: DBAccess.java  HotelRetrieval.java  HotelRetrievalProxy.java
BuchungsSystem/src/main/java/org/bonn/ooka/buchung/system/service/: Caching.java  Hotelsuche.java  Logger.java
BuchungsSystem/src/main/java/org/bonn/ooka/service/: Hotelsuche.java
BuchungsSystem/src/main/java/org/bonn/ooka/service/impl/: LocalCaching.java
BuchungsSystem/src/main/java/org/ooka/sfisc12s/buchung/system/entity/: Hotel.java
BuchungsSystem/src/main/java/org/ooka/sfisc12s/buchung/system/retrieval/: DBAccess.java  HotelRetrieval.java  HotelRetrievalProxy.java
BuchungsSystem/src/main/java/org/ooka/sfisc12s/buchung/system/service/: Caching.java  Hotelsuche.java
Laufzeitumgebung/: cfg  config.txt  pom.xml
Laufzeitumgebung/Framework/: Bewertung des Frameworks.odt
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/annotation/: StartMethod.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/environment/: RuntimeEnvironment.java  Terminal.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/environment/annotation/: Inject.java  Observes.java  StartMethod.java  StopMethod.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/environment/component/: Component.java  ComponentData.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/environment/event/: Event.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/environment/loader/: ExtendedClassLoader.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/starter/: Starter.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/terminal/: Terminal.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/: Command.java  PatternMap.java  State.java  Stateful.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/Logger/: Logger.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/annotation/: Inject.java  StartMethod.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/command/: Command.java  CommandExit.java  CommandStation.java  Config.java  WordPattern.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/component/: ClassComponent.java  Component.java  JarComponent.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/entity/: CommandClassLoader.java  CommandLoadClass.java  CommandLoadJar.java  LoadClassCommand.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/exception/: CommandNotFoundException.java  StateMethodException.java  StateMethodNotAllowedException.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/loader/: ExtendedClassLoader.java
Laufzeitumgebung/src/main/java/org/bonn/ooka/runtime/util/state/: State.java  StateLoaded.java  StateStarted.java  StateStopped.java  StateUnloaded.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/environment/: RuntimeEnvironment.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/environment/annotation/: Inject.java  Injectable.java  Observes.java  Reference.java  StartMethod.java  StopMethod.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/environment/cdi/: ContextDependencyInjector.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/environment/component/: Component.java  ComponentBase.java  ComponentData.java  ComponentFactory.java  ComponentMap.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/persistence/: Component.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/terminal/: Terminal.java
Laufzeitumgebung/src/main/java/org/ooka/sfisc12s/runtime/util/: CRUD.java  ClassUtil.java  HibernateUtil.java  MessageDigestUtil.java  ObservableMap.java  PatternMap.java
Laufzeitumgebung/src/main/resources/: hibernate.cfg.xml
(+160 files in other folders)
