<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ooka</artifactId>
        <groupId>org.sfisc12s</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1203-jdbc42</version>
        </dependency>
        <dependency>
            <groupId>org.sfisc12s</groupId>
            <artifactId>Laufzeitumgebung</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <groupId>org.sfisc12s</groupId>
    <artifactId>BuchungsSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>